##
# Author: Hamed Mahmoudkhani <ainyava@gmail.com>
# URL: https://github.com/ainyava
##

# Themes and colors
set-option -g status-position top
set -g status-bg "#1e2227"
set -g status-fg "#ffffff"
set-window-option -g window-status-current-style bg=#4d78cc

# Keybindings
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Persist
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '/home/ainyava/.config/tmux-resurrect'
set -g @resurrect-hook-post-save-all ''
set -g @resurrect-hook-pre-restore-all ''

# Load plugins
run '~/.tmux/plugins/tpm/tpm'

