[Compositing]
Enabled=false
OpenGLIsUnsafe=false

[Effect-wobblywindows]
Drag=85
Stiffness=10
WobblynessLevel=1

[Plugins]
mousemarkEnabled=true
wobblywindowsEnabled=true
magiclampEnabled=true

[Desktops]
Id_1=5bc30d59-6ec0-4434-97c1-66be3569b590
Id_2=172ad1d1-b074-490a-8b10-0b2aff1338cf
Id_3=d7a64672-7087-4615-91ad-b5ffbfa33ab3
Id_4=c19a2a6f-d653-48b6-99c5-87da0ebf4125
Id_5=bb17f829-8500-4020-b76e-19a4b7f7dfb0
Id_6=d1b5c452-87c2-4f27-bc36-0533f6f05f4e
Name_1=1
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Name_6=6
Number=6
Rows=2

[Effect-glide]
InRotationAngle=45

[ModifierOnlyShortcuts]
Meta=org.kde.lattedock,/Latte,org.kde.LatteDock,activateLauncherMenu

[NightColor]
Mode=Constant

[Windows]
BorderlessMaximizedWindows=true

[Xwayland]
Scale=1

[org.kde.kdecoration2]
ButtonsOnLeft=XAI
ButtonsOnRight=HSM
