

# backend = "xrender"
backend = "glx"
# blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 11;

fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
