[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Ainyava/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=500
popupWidth=440

[Containments][2][Applets][20][Configuration][Appearance]
dateDisplayFormat=BesideTime
pin=true
showDate=false

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25][Configuration][General]
length=1400


[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][34][Configuration][General]
containmentType=Plasma

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer


[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][7][Configuration]
PreloadWeight=42

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][2][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=33;34;27;25;20;36;7;8;6

[Containments][38]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f4b51560-3941-45ce-b4df-7d56a9f3a70c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][ConfigDialog]
DialogHeight=570
DialogWidth=720

[Containments][38][Configuration]
PreloadWeight=34

[Containments][38][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=549
ToolBoxButtonY=28
positions={}
sortMode=-1

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][11][Configuration]
PreloadWeight=62

[Containments][9][Applets][11][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][16][Configuration]
PreloadWeight=100

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=100

[Containments][9][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][17][Configuration][General]
migrated=true

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][18][Configuration]
PreloadWeight=100

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=7

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=100

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][9][Applets][28][Configuration]
PreloadWeight=100

[Containments][9][Applets][29]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][30]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][9][Applets][30][Configuration]
PreloadWeight=0

[Containments][9][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][9][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.kscreen
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.kscreen

[Containments][38][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Ainyava/
SlidePaths=/usr/share/wallpapers/

[Containments][39][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Ainyava/
SlidePaths=/usr/share/wallpapers/

[Containments1Appletsts][33][Configuration][General]
formFactor=0
